﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TiledToOrx", "TiledToOrx\TiledToOrx.csproj", "{9FE0B836-850A-452E-8655-7164C9C6686D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TiledToOrx.Core", "TiledToOrx.Core\TiledToOrx.Core.csproj", "{084206D7-381A-40B3-B58F-2DB06D6213C2}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TiledToOrx.CLI", "TiledToOrx.CLI\TiledToOrx.CLI.csproj", "{B7046A61-90CA-44DB-B91E-AF8005C12022}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9FE0B836-850A-452E-8655-7164C9C6686D}.Debug|Any CPU.ActiveCfg = Debug|x86
		{9FE0B836-850A-452E-8655-7164C9C6686D}.Debug|x86.ActiveCfg = Debug|x86
		{9FE0B836-850A-452E-8655-7164C9C6686D}.Debug|x86.Build.0 = Debug|x86
		{9FE0B836-850A-452E-8655-7164C9C6686D}.Release|Any CPU.ActiveCfg = Release|x86
		{9FE0B836-850A-452E-8655-7164C9C6686D}.Release|Any CPU.Build.0 = Release|x86
		{9FE0B836-850A-452E-8655-7164C9C6686D}.Release|x86.ActiveCfg = Release|x86
		{9FE0B836-850A-452E-8655-7164C9C6686D}.Release|x86.Build.0 = Release|x86
		{084206D7-381A-40B3-B58F-2DB06D6213C2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{084206D7-381A-40B3-B58F-2DB06D6213C2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{084206D7-381A-40B3-B58F-2DB06D6213C2}.Debug|x86.ActiveCfg = Debug|Any CPU
		{084206D7-381A-40B3-B58F-2DB06D6213C2}.Debug|x86.Build.0 = Debug|Any CPU
		{084206D7-381A-40B3-B58F-2DB06D6213C2}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{084206D7-381A-40B3-B58F-2DB06D6213C2}.Release|Any CPU.Build.0 = Debug|Any CPU
		{084206D7-381A-40B3-B58F-2DB06D6213C2}.Release|x86.ActiveCfg = Release|Any CPU
		{084206D7-381A-40B3-B58F-2DB06D6213C2}.Release|x86.Build.0 = Release|Any CPU
		{B7046A61-90CA-44DB-B91E-AF8005C12022}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B7046A61-90CA-44DB-B91E-AF8005C12022}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B7046A61-90CA-44DB-B91E-AF8005C12022}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B7046A61-90CA-44DB-B91E-AF8005C12022}.Debug|x86.Build.0 = Debug|Any CPU
		{B7046A61-90CA-44DB-B91E-AF8005C12022}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{B7046A61-90CA-44DB-B91E-AF8005C12022}.Release|Any CPU.Build.0 = Debug|Any CPU
		{B7046A61-90CA-44DB-B91E-AF8005C12022}.Release|x86.ActiveCfg = Release|Any CPU
		{B7046A61-90CA-44DB-B91E-AF8005C12022}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {835871D2-AD55-4858-A44B-5BD2E128B387}
	EndGlobalSection
EndGlobal
